<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ImportTest.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ImportTest.xlsx" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Faker.Net" Version="2.0.154" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="OLT.Core.Common.Abstractions" Version="8.1.0" />
    <PackageReference Include="OLT.Extensions.General" Version="8.1.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OLT.EPPlus\OLT.EPPlus.csproj" />
  </ItemGroup>

</Project>
