# olt-dotnet-extensions-epplus

./: OLT.Extensions.EPPlus.sln  OLT.Extensions.EPPlus.slnx  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/OLT.EPPlus/: IOltExcelCellStyle.cs  IOltExcelCellWriter.cs  IOltExcelColumn.cs  IOltExcelRowWriter.cs  OLT.EPPlus.csproj  OltExcelCellStyle.cs  OltExcelCellWriter.cs  OltExcelColumn.cs  OltExcelCsvConverter.cs  OltExcelCsvWorksheet.cs  OltExcelEmptyRow.cs  OltExcelFormulaValue.cs  OltExcelPackageHelpers.cs  OltExcelRowWriter.cs  README.md
src/OLT.Extensions.EPPlus/: AssemblyExtensions.cs  CsvWorksheet.cs  ExcelAddressExtensions.cs  ExcelCsvConverter.cs  ExcelHelper.cs  ExcelPackageExtensions.cs  ExcelTableExtensions.cs  ExcelTemplateGenerator.cs  ExcelWorkbookExtensions.cs  ExcelWorksheetExtensions.cs  OLT.Extensions.EPPlus.csproj  README.md  ToExcelExtensions.cs  TypeExtensions.cs  WorksheetColumn.cs  WorksheetTitleRow.cs  WorksheetWrapper.cs
src/OLT.Extensions.EPPlus/Attributes/: ExcelTableColumnAttribute.cs  ExcelTableColumnDetails.cs  ExcelWorksheetAttribute.cs
src/OLT.Extensions.EPPlus/Configuration/: ExcelCreateConfiguration.cs  ExcelReadConfiguration.cs
src/OLT.Extensions.EPPlus/Events/: OnCaught.cs
src/OLT.Extensions.EPPlus/Exceptions/: ExcelException.cs  ExcelExceptionArgs.cs  ExcelValidationException.cs
src/OLT.Extensions.EPPlus/Helpers/: EnumerableExtensions.cs  Guard.cs  StringHelper.cs
src/OLT.Extensions.EPPlus/Style/: ExcelColumnExtensions.cs  ExcelRangeExtensions.cs  ExcelRowExtensions.cs  ExcelStyleExtensions.cs  ExcelWorkbookExtensions.cs  ExcelWorksheetExtensions.cs
tests/: Directory.Build.props
tests/OLT.EPPlus.Tests/: ExporterTests.cs  ExtensionsTests.cs  GeneralTests.cs  OLT.EPPlus.Tests.csproj
tests/OLT.EPPlus.Tests/Assets/: PersonModel.cs  TestFileBuilder.cs  TestFileBuilderRequest.cs
tests/OLT.Extensions.EPPlus.Tests/: AssemblyExtensions_Tests.cs  ExcelAddressExtensions_Tests.cs  ExcelCsvConverter_Tests.cs  ExcelHelper_Tests.cs  ExcelPackageExtensions_Tests.cs  ExcelTableColumnAttribute_Tests.cs  ExcelTableExtensions_Tests.cs  ExcelTemplateGenerator_Tests.cs  ExcelWorkbookExtensionsTests.cs  ExcelWorksheetExtensions_Tests.cs  OLT.Extensions.EPPlus.Tests.csproj  ObjectMother.cs  TestBase.cs  TestCase1.cs  ToExcelExtensions_Tests.cs  TypeExtensions_Tests.cs
