<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>6f7a001c-012e-4051-b06f-99b8bdae68ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImportTest.xlsx" />
    <None Remove="Resources\testcase1.xlsx" />
    <None Remove="Resources\testsheets1.xlsx" />
    <None Remove="Resources\testsheets2.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ImportTest.xlsx" />
    <EmbeddedResource Include="Resources\testcase1.xlsx" />
    <EmbeddedResource Include="Resources\testsheets1.xlsx" />
    <EmbeddedResource Include="Resources\testsheets2.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OLT.Extensions.EPPlus\OLT.Extensions.EPPlus.csproj" />
  </ItemGroup>

</Project>
